server {
    listen 80;
    server_name crmapi.mindgame.ua;
    client_max_body_size 10M;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	
	server_name crmapi.mindgame.ua;
	
	ssl_certificate /etc/nginx/ssl/live/crmapi.mindgame.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/crmapi.mindgame.ua/privkey.pem;

    location / {
        #try_files $uri /index.html;
        proxy_pass http://backend:3004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
