server {
    listen 3004;
    # server_name 85.217.170.47;
    client_max_body_size 10M;    

    #root /usr/share/nginx/html;
    #index index.html index.htm;

    location / {
        #try_files $uri /index.html;
        proxy_pass http://backend:3004;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;	    
    }   
}
