server {
    listen 80;
    # server_name 85.217.170.47;

    #root /usr/share/nginx/html;
    #index index.html index.htm;

    location / {
        #try_files $uri /index.html;
        proxy_pass http://crm;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;	    
    }
    
    # images
    # location ~* ^/uploads/[^/]+\.(?:gif|jpg|jpeg|png|webp)$ {
    location /uploads/ {
        root /var/www;
        try_files $uri =404;
    }
}
