server {
    listen 80;
    server_name crm.mindgame.ua;
	
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }	
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name crm.mindgame.ua;
	
    ssl_certificate /etc/nginx/ssl/live/crm.mindgame.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/crm.mindgame.ua/privkey.pem;

    location / {
        #try_files $uri /index.html;
        proxy_pass http://crm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # images
    # location ~* ^/uploads/[^/]+\.(?:gif|jpg|jpeg|png|webp)$ {
    location /uploads/ {
        root /var/www;
        try_files $uri =404;
    }
}
